<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bảng Thân - Giới Thiệu</title>
  <style type="text/css">
    body {
      background: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 80%;
      max-height: 100%;
      margin: 70px auto;
      border: 20px solid rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
    }

    h4 {
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 20px;
      color: yellow;
    }

    p {
      font-size: 20px;
      line-height: 1.5;
    }

    img {
      width: 80%;
      max-width: 950px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4>Xin chào!</h4>
    <img src="https://huyawsbutketzalolite.s3.ap-southeast-1.amazonaws.com/tranhuy-profile.png" alt="Ảnh của bạn" />
    <p>Xin chào! Tên tôi là Huy. Tôi là <span style="color: brown; text-transform: uppercase; font-weight: 500;">Noob
        Developer </span></p>
  </div>
</body>

</html>